﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{266B1C2D-3A37-418E-B047-2EE84F160677}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_12_01_18_FormDemo</RootNamespace>
    <AssemblyName>12-01-18-FormDemo</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AbForm.Designer.cs">
      <DependentUpon>AbForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AbsDelete.cs" />
    <Compile Include="ABSMember.cs" />
    <Compile Include="Ajax.cs" />
    <Compile Include="API.cs" />
    <Compile Include="ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ClientForm.Designer.cs">
      <DependentUpon>ClientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigDIContainer.cs" />
    <Compile Include="DBDelete.cs" />
    <Compile Include="DIContainer.cs" />
    <Compile Include="IMembership.cs" />
    <Compile Include="JSONObject.cs" />
    <Compile Include="JSONObjectArray.cs" />
    <Compile Include="JSONSimple.cs" />
    <Compile Include="MySQL.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RowDelete.cs" />
    <Compile Include="ServerMembership.cs" />
    <Compile Include="TableDelete.cs" />
    <Compile Include="UCBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCBase.Designer.cs">
      <DependentUpon>UCBase.cs</DependentUpon>
    </Compile>
    <Compile Include="UCCreate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCCreate.Designer.cs">
      <DependentUpon>UCCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="UCDelete.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDelete.Designer.cs">
      <DependentUpon>UCDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="UCRead.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCRead.Designer.cs">
      <DependentUpon>UCRead.cs</DependentUpon>
    </Compile>
    <Compile Include="UCUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCUpdate.Designer.cs">
      <DependentUpon>UCUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCellCreated.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCellCreated.Designer.cs">
      <DependentUpon>UserControlCellCreated.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCreated.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCreated.Designer.cs">
      <DependentUpon>UserControlCreated.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AbForm.resx">
      <DependentUpon>AbForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientForm.resx">
      <DependentUpon>ClientForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UCBase.resx">
      <DependentUpon>UCBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCCreate.resx">
      <DependentUpon>UCCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDelete.resx">
      <DependentUpon>UCDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCRead.resx">
      <DependentUpon>UCRead.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCUpdate.resx">
      <DependentUpon>UCUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCellCreated.resx">
      <DependentUpon>UserControlCellCreated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCreated.resx">
      <DependentUpon>UserControlCreated.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>