﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{422A1CFD-AD09-4914-AC32-B09E0AD25252}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>Main</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbsMembership.cs" />
    <Compile Include="Ajax.cs" />
    <Compile Include="API.cs" />
    <Compile Include="FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBase.Designer.cs">
      <DependentUpon>FormBase.cs</DependentUpon>
    </Compile>
    <Compile Include="IMembership.cs" />
    <Compile Include="JSONObject.cs" />
    <Compile Include="JSONObjectArray.cs" />
    <Compile Include="JSONSimple.cs" />
    <Compile Include="MySQLMembership.cs" />
    <Compile Include="MyTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLServerMembership.cs" />
    <Compile Include="UCRead.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCRead.Designer.cs">
      <DependentUpon>UCRead.cs</DependentUpon>
    </Compile>
    <Compile Include="UCTableName.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCTableName.Designer.cs">
      <DependentUpon>UCTableName.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControlCreate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlCreate.Designer.cs">
      <DependentUpon>UserControlCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="UCUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCUpdate.Designer.cs">
      <DependentUpon>UCUpdate.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormBase.resx">
      <DependentUpon>FormBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UCRead.resx">
      <DependentUpon>UCRead.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCTableName.resx">
      <DependentUpon>UCTableName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControlCreate.resx">
      <DependentUpon>UserControlCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCUpdate.resx">
      <DependentUpon>UCUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>